sonar.host.url=http://localhost:9000
sonar.projectKey=stopwatch
sonar.projectName=stopwatch
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,src/main.ts,**/*.spec.js,public/**
sonar.login=sqp_7ec3670c97ba9a013b884e7b54e3d35c42d001ec

